<!doctype html>
<html lang="en">
<head>
<title>This is the title of my website.</title>
    <meta charset="utf-8">
    <meta name="keywords" content=" html5, ccs, introduction, matc">        
    <meta name="description" content="This is a page that I made.">
    <meta name="viewport" content="width=device-width, initail-sacle=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.jpg">
    <style>
    aside{
        font-family: cursive;
        width: 27%;
        background-color: aliceblue;
        padding: 2em;
        }
    
    </style>
    </head>
<body>
    <header> <h1> Test page number #1</h1> </header>
    <nav> <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="test1.html">Test page1</a></li>
        <li><a href="test2.html">Test page2</a></li>
        <li><a href="test3.html">Test page3</a></li>
         </ul>
    </nav> 
    <main>
        <h3>Welcome to this page!!!!!</h3>
        <section>
            <p>This is some text that you are reading.</p>
        </section>
        <aside>
            <h4>Why am I here?</h4>
            <p>I was told that I need this.</p>
        
        </aside>
    </main>
    <footer> copyright&copy;&nbsp;&nbsp;&nbsp; 2018 </footer>
</body>
</html>