<!doctype html>
<html lang="en">
<head>
<title>This is the title of my website.</title>
    <meta charset="utf-8">
    <meta name="keywords" content=" html5, ccs, introduction, matc">        
    <meta name="description" content="This is a page that I made.">
    <meta name="viewport" content="width=device-width, initail-sacle=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.jpg">
    </head>
<body>
    <header> <h1> Test page number #1</h1> </header>
    <nav> <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="test1.html">Test page1</a></li>
        <li><a href="test2.html">Test page2</a></li>
        <li><a href="test3.html">Test page3</a></li>
         </ul>
    </nav> 
    <main>
        <h3>Welcome to this page!!!!!</h3>
        <section>
            <form> <p> <label class="lbsize">Name: </label><input type="text"           name="name" placeholder="Full Name"> </p>
                <p> <label class="lbsize">Email: </label><input type="email"        name="email" placeholder="BlahBlah@email.com"></p>
                <p> <label class="lbsize">phone: </label><input type="text"         name="phone" placeholder="(000)-000-0000"></p>
                <p> <label class="lbsize">comments: </label><textarea cols="21" rows="5" placeholder="Comments"></textarea></p>
                <p style="text-align: center"><input type="submit" value="send"></p>
            </form>
        </section>
        <aside>
            <h4>Why are they here?</h4>
            <p>We where told that we need this.</p>
        
        </aside>
    </main>
    <footer> copyright&copy;&nbsp;&nbsp;&nbsp; 2018 </footer>
</body>
</html>